[h1][b]Translations[/b][/h1]
日本語 - Proxyer

[h1][b]Overview[/b][/h1]
TE Turret Expansion is a vanilla-friendly turret mod that uses the extended turret framework from Turret Extensions, which gives each added turret various unique characteristics compared to other turret mods (e.g. limited firing arcs and upgrades). This mod currently adds four turrets across two tech levels:

[b]Medieval:[/b]

[table]
[tr]
        [td][b]Ballista[/b][/td]
	[td][b]Pros[/b][/td]
	[td][b]Cons[/b][/td]
[/tr]
[tr]
        [td][img]https://i.imgur.com/82qGHTr.png[/img][/td]
	[td]+ Does a significant amount of damage
+ High AP for a pre-industrial weapon
+ Has a stopping power of 2.5
+ Very good range[/td]
	[td]- A limited firing arc of 90 degrees
- Very slow fire rate
- Limited upgradability
- Flammable[/td]
[/tr]
[/table]

[table]
[tr]
        [td][b]Cannon[/b][/td]
	[td][b]Pros[/b][/td]
	[td][b]Cons[/b][/td]     
[/tr]
[tr]
        [td][img]https://i.imgur.com/rnU8iX2.png[/img][/td]
	[td]+ Launches explosive cannonballs
+ Excellent range
+ Portable like mortars[/td]
	[td]- A limited firing arc of 90 degrees
- Slow fire rate
- Very inaccurate
- Expensive to sustainably fire[/td]
[/tr]
[/table]

Cannonballs can be produced at smithies or purchased from traders.

[b]Industrial:[/b]

[table]
[tr]
        [td][b]Mini-Sniper Turret[/b][/td]
	[td][b]Pros[/b][/td]
	[td][b]Cons[/b][/td]
[/tr]
[tr]
        [td][img]https://i.imgur.com/EOYHapH.png[/img][/td]
	[td]+ Accurate with 97% shooting accuracy
+ Does a considerable amount of damage
+ Same range as a bolt-action rifle
+ Portable like mini-turrets[/td]
	[td]- Low DPS due to a slow fire rate
- Poor close-quarters performance
- Somewhat component-intensive to build[/td]
[/tr]
[/table]

[table]
[tr]
        [td][b]Machine Gun Emplacement[/b][/td]
	[td][b]Pros[/b][/td]
	[td][b]Cons[/b][/td]
[/tr]
[tr]
        [td][img]https://i.imgur.com/RsM9L1D.png[/img][/td]
	[td]+ Same range as an assault rifle
+ Doesn't require electricity
+ Has a stopping power of 1
+ Very powerful[/td]
	[td]- Fairly expensive and takes a while to build
- Easily hit with ranged attacks
- Somewhat inaccurate[/td]
[/tr]
[/table]

All turrets use vanilla research projects and are also upgradable. TE Turret Expansion also makes the following minor changes to vanilla turrets...

[b]Mini-Turret:[/b]
Can now be upgraded to be made...[list]
[*]Somewhat more accurate
[*]More reliable with a slightly stronger barrel
[/list]

[b]Autocannon Turret:[/b]
Can now be upgraded to be made...[list]
[*]Significantly more durable (both HP and barrel)
[*]Somewhat less flammable
[*]Somewhat more accurate
[/list]

[b]Uranium Slug Turret:[/b]
Can now be upgraded to be made...[list]
[*]Significantly more durable (both HP and barrel)
[*]Somewhat less flammable
[*]Somewhat more accurate
[*]Quicker to fire
[/list]

[b]Mortar:[/b]
Can now be upgraded to be made...[list]
[*]Considerably more accurate
[*]Somewhat quicker to fire
[/list]

[h1][b]Compatibility[/b][/h1]
[b]Mods:[/b]
Requires [url=https://steamcommunity.com/workshop/filedetails/?id=1496122245][b]Turret Extensions[/b][/url] in order to work properly. 

Incompatible with Combat Extended. There are no other known incompatibilities.

[b]Saves:[/b]
Should be safely addable to ongoing savegames. There will be one-off errors when removing this from ongoing savegames though, and you will lose TE Turret Expansion-added turrets and all upgrades to vanilla turrets.

[h1][b]Credits[/b][/h1]
[b]Shotgunfrenzy and Oskar Potocki -[/b] for providing some great artwork!
[b]Marnador -[/b] for the RimWorld-style font

[h1][b]Links[/b][/h1]
GitHub releases: https://github.com/XeoNovaDan/TETurretExpansion/releases
Source code: https://github.com/XeoNovaDan/TETurretExpansion
